<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ifarm的社群讨论</title>
		<style type="text/css">
			/*对网页进行第二次修饰*/
			body{font-size: 12px;}
			/*对整个标签,和表格 设置宽度为990像素*/
			#discuss,#discuss-datas{
				width: 990px;
			}
			#discuss div.mt{
				/*高度,边框,背景*/
				height: 30px;
				border: 1px solid #DDDDDD;
				border-top: 2px solid #999999;
				background: #f7f7f7;
			}
			#discuss-content{
				border-bottom: 1px solid #DDDDDD;
			}
			#discuss-datas tr.header td{
				/*加粗 上下内边距 下边框*/
				font-weight: bold;
				padding: 5px 0;
				border-bottom: 1px solid #DDDDDD;
				color: #666666;
			}
			#discuss-datas td{
				/*内容水平居中对齐*/
				text-align: center;
			}
			#discuss-datas td.col1{
				/*宽度,文本左对齐*/
				width: 620px;
				text-align: left;
			}
			#discuss-datas tbody td{
				/*文本颜色*/
				color: #9c9c9c;
			}
			#discuss a{
				/*改链接颜色 去掉下划线*/
				text-decoration: none;
				color: #005aa0;
			}
			#discuss a:hover{
				text-decoration: underline;
			}
			#discuss-datas tbody td{
				/*上下内边距 下边框*/
				padding: 5px 0px;
				border-bottom: 1px dotted #DDDDDD;
			}
			/*给论坛内容加标签 加图标*/
			#discuss i{
				/*左内边距 下内边距高度 背景图*/
				padding-left: 21px;
				padding-bottom: 5px;
				background:url(img/c63802c9ee7e4ddec0e53e152e665ea.png) no-repeat;
				background-size: 100%;
			}
			#discuss div.mt a{
				float:left;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			#discuss div.mt a:hover{
				text-decoration: none;
				color: #E4393C;
			}
			#discuss div.mt a.current{
				border: 1px solid #DDDDDD;
				border-top: 2px solid #E4393C;
				border-bottom: 0;
				background: #ffffff;
				margin-top: -6px;
				height: 35px;
				line-height: 35px;
				color: #E4393C;
			}
		</style>
	</head>
	<body>
		<!--论坛div-->
		<div id="discuss">
			<!--页签菜单栏-->
			<div class="mt">
				<a href="#" class="current">网友讨论圈</a>
				<a href="#">晒图帖</a>
				<a href="#">问答帖</a>
				<a href="#">讨论帖</a>
			</div>
			<!--讨论内容-->
			<div id="discuss-content">
				<!--表格内容-->
				<table id="discuss-datas">
					<!--标题栏-->
					<tr class="header">
						<td class="col1">主题</td>
						<td>浏览/回复</td>
						<td>作者</td>
						<td>时间</td>
					</tr>
					<!--内容栏-->
					<tbody>
						<tr>
							<td class="col1">
								<i class="sheng"></i>
								<a href="#">ifarm的体验非常棒！</a>
							</td>
							<td>12/60</td>
							<td><a href="">张三</a></td>
							<td>2022/5/25</td>
						</tr>
						<tr>
							<td class="col1">
								<i class="meidao"></i>
								<a href="">萌新想咨询大家一点问题</a>
							</td>
							<td>12/160</td>
							<td><a href="">李四</a></td>
							<td>2022/5/20</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								<a href="">大家觉得这个农场怎么样啊？</a>
							</td>
							<td>122/990</td>
							<td><a href="">王五</a></td>
							<td>2022/5/10</td>
						</tr>
					</tbody>
				</table>
				<!--显示的拓展内容-->
				<div id="discuss-total">
					<div class="all_discuss">
						共9000个话题
						<a href="#">浏览全部话题>>></a>
					</div>
					
				</div>
			</div>
			
		</div>
	</body>
</html>
<br>
<br>

<html>
	<head>
		<title>论坛发帖</title>
		<style type="text/css">
			.content{
				width:520px;
				/*border:1px solid pink;*/
			}
			#txt1{
				width:600px;
				padding-left:5px;
				padding-bottom:5px;
				border-bottom:1px solid gray;
			}
			#txt2{
				width:500px;
				border:1px solid gray;
				padding-left:5px;
				margin-left:50px;
				margin-top:10px;
				display:none;
				position:absolute;
				background:white;
			}
			#txt1 #btn1{
				background:#3c52b3;
				color:white;
				width:300px;
				font-size:25px;
				border-color:#3c52b3;
			}
			#txt2 #btn2{
				background:#3c52b3;
				color:white;
				width:120px;
				border-color:#3c52b3;
			}
			img{
				border-radius:50%;
			}
		</style>
		<script type="text/javascript">
			function fatei(){
				document.getElementById("txt2").style.display="block";
				
			}
			var i=1;
			function fabu(){
				var biaoti=document.getElementById("biaoti").value;
				//var selects=document.getElementsByTagName("select");
				var selec=document.getElementById("selec").value;
				var txtara=document.getElementById("txtara").value;
				var txt3=document.getElementById("txt3");
				
				if(i<=4){
					var html="<br>"+"<img src='images/tou0"+i+".jpg'>"+"<br>";
					i++;
					if(i>4){
						i=1;
					}
					html+=biaoti+"<br>";
					//txt3.innerHTML +="";
					html+=txtara+"<br>";
					/*for(var j=0;j<=selects.length;j++){
						html+="版本："+selects[j].value ;
					}*/
					html+="版本："+selec+"&nbsp;&nbsp;";
					var date=new Date();
					var year=date.getFullYear();
					var month=date.getMonth()+1;
					var day=date.getDate();
					var hour=date.getHours();
					var minute=date.getMinutes();
					var second=date.getSeconds();
					html+="发表时间："+year+"年"+month+"月"+day+"日"+hour+":"+minute+":"+second;
					//document.write("<br>");
					txt3.innerHTML +=html+"<hr>";
				}
				document.getElementById("txt2").style.display="none";
				
			}
		</script>
	</head>
	
	<body >
		<div class="content">
			<div id="txt1">
				<input type="button" id="btn1" value="我要发帖" onclick="fatei()">
			</div>
			<div id="txt2">
				
				<input type="text" name="name" placeholder="请输入标题(1-50个字符)" id="biaoti"><br><br>
				所属板块：
				<select id="selec">
					<option>花卉</option>
					<option>动物</option>
					<option>果蔬</option>
					<option>其他</option>
				</select><br><br>
				<textarea rows="10" cols="60" id="txtara">
				</textarea>
				<br><br>
				<input type="button" id="btn2" value="发布" onclick="fabu()">
			</div>
			<div id="txt3">
			
			</div>
		</div>
	</body>
</html>